# A service definition for a standard forward kinematics service
# The frame_id in the header message is the frame in which 
# the forward kinematics poses will be returned
Header header

# A vector of link name for which forward kinematics must be computed
string[] fk_link_names

# A robot state consisting of joint names and joint positions to be used for forward kinematics
moveit_msgs/RobotState robot_state

---

# The returned solution 
geometry_msgs/Pose pose

# call IK to provide all possible joint values providing the same TCP pose
moveit_msgs/RobotState[] solution

moveit_msgs/MoveItErrorCodes error_code

