uint8 FORWARD=0       	  	# simulate one waypoint forward
uint8 BACKWARD=1        	# simulate one waypoint backward
uint8 RUN=2             	# run a local plan
uint8 SELECT_LOCAL_PLAN=3   # compute a local plan
uint8 SIMULATE_LOCAL_PLAN=5 # simulate a local plan
uint8 VIS_GLOBAL_PLAN=7 	# publish displayTrajectory of global plan
uint8 VIS_LOCAL_PLAN=8 		# publish displayTraectory of local plan
uint8 STEP_FORWARD=9 		# simulate one step after startStatementID
uint8 type

bool jfdi					# boolean flag used for binary requests
uint8 start_index 			# start index of programme.statement
uint8 goal_index 			# goalindex of programme.statement

---
minibot/ErrorCodes error_code
